# public origin
APP_ORIGIN="https://__DOMAIN__"    # must include schema http:// or https://

# local server port, usually behind a reverse proxy
PORT="__PORT__"

# data on disk
CONFIG_FILE_PATH="__DATA_DIR__/config.json"
USER_DATA_ROOT="__DATA_DIR__/user/"
GROUPS_DATA_ROOT="__DATA_DIR__/groups/"
THUMBNAIL_ROOT="__DATA_DIR__/thumbnails/"
SESSION_PATH="__DATA_DIR__/sessions/"

# database
POSTGRESQL_HOST="postgres"
POSTGRESQL_PORT="3306"
POSTGRESQL_DATABASE="__DB_NAME__"
POSTGRESQL_USERNAME="__DB_USER__"
POSTGRESQL_PASSWORD="__DB_PWD__"

# OpenID provider
#OIDC_ISSUER_BASE_URL="https://openid.provider.com"
#OIDC_CLIENT_ID="client-id"
#OIDC_CLIENT_SECRET="client-secret"

# SMTP server (optional)
MAIL_SMTP_SERVER="mail"
MAIL_SMTP_PORT="25"
MAIL_SMTP_USERNAME="__APP__"
MAIL_SMTP_PASSWORD="__MAIL_PWD__"
MAIL_FROM="admin@__DOMAIN__"
